✅ Built4You: Add New Client Checklist (Drop at Project Root)

1️⃣  Create Folder in /project/
----------------------------------
- Name it after your client (e.g. barbershop)
- Paste Bolt export inside (src/, index.html, etc.)

2️⃣  Fix vite.config.ts
----------------------------------
Create or replace vite.config.ts in the client folder with:

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  base: '/clientfoldername/', // change this to match folder name
})

3️⃣  Fix index.html Paths
----------------------------------
In index.html, change:
  <script type="module" src="/src/main.tsx"></script>
To:
  <script type="module" src="./src/main.tsx"></script>

4️⃣  Add HashRouter (ONLY if multipage)
----------------------------------
In src/main.tsx, replace contents with:

import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import { HashRouter } from 'react-router-dom';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <HashRouter basename="/">
      <App />
    </HashRouter>
  </StrictMode>
);

(If one-page only, skip this step)

5️⃣  Test & Push
----------------------------------
cd project/clientfolder
npm install
npm run build
git add .
git commit -m "add client site"
git push

✅ Done! GitHub Actions will deploy to:
https://built4you.org/clientfolder
