# HOW TO ADD NEW DEMOS TO BUILT4YOU.ORG

========================================================
MULTI-PAGE SITE (with sub-routes like /services, /about)
========================================================
1) Create folder: project/<folder>  (lowercase, no spaces)

2) Inside that folder, open vite.config.ts and set:
   base: '/<folder>/'

3) In src/main.tsx:
   - Use <HashRouter> from react-router-dom (NOT BrowserRouter)
   - Example:
       import { HashRouter } from 'react-router-dom';
       ReactDOM.createRoot(document.getElementById('root')).render(
         <HashRouter>
           <App />
         </HashRouter>
       );

4) All internal routes in App.tsx use relative paths:
   path="/services"  (NOT /<folder>/services)

5) Commit & push — deploy.yml will build it to built4you.org/<folder>/...


========================================================
SINGLE-PAGE SITE (one main page, no sub-routes)
========================================================
1) Create folder: project/<folder>  (lowercase, no spaces)

2) Inside that folder, create vite.config.ts:
   import { defineConfig } from 'vite';
   import react from '@vitejs/plugin-react';
   export default defineConfig({
     plugins: [react()],
     base: '/<folder>/',
   });

3) In index.html:
   - Make favicon relative: href="./vite.svg"
   - Make main script relative: src="./src/main.tsx"

4) Internal links are section IDs only (#about, #services)
   — No separate /services or /about pages.

5) Commit & push — deploy.yml will build it to built4you.org/<folder>/...
