<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beach Bumz Pub & Pizzeria - Morehead City, NC | Pizza, Subs, Wings & More</title>
    <meta name="description" content="Beach Bumz Pub & Pizzeria ...nd craft drinks. Now with liquor license! Order on DoorDash." />
    <meta name="keywords" content="pizza, pub, Morehead City, NC, restaurant, wings, subs, pasta, seafood, beach dining" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Beach Bumz Pub & Pizzeria - Where Comfort Meets the Coast" />
    <meta property="og:description" content="Bold coastal pub serving pizza, subs, wings & more in Morehead City, NC" />
    <meta property="og:type" content="restaurant" />
    <meta property="og:url" content="https://beachbumzpub.com" />
    <!-- (your remaining meta / JSON-LD stays exactly as in your file) -->
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"Restaurant",
        "name":"Beach Bumz Pub & Pizzeria",
        "address":{"@type":"PostalAddress","streetAddress":"5167 US-70","addressLocality":"Morehead City","addressRegion":"NC","postalCode":"28577"},
        "telephone":"+1-252-726-7800",
        "servesCuisine":["Pizza","American","Pub Food"],
        "priceRange":"$$",
        "openingHours":"Mo-Su 11:00-21:00"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
